<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
     * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
  <span style="text-align: right" id="online" class="container">

  </span>
    <ul id="messages"></ul>
    <form action="">
      <input type="text" id="username" autocomplete="off" placeholder="renseignez votre nom" />
      <input type = text id="m" autocomplete="off" placeholder="tapez votre message" /><button>Send</button>
    </form>
  </body>
  <script src="/socket.io/socket.io.js">
  var socket = io();
  </script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>
    $(function () {
      var socket = io();
      $('form').submit(function(e) {
        e.preventDefault();
        socket.emit('username', $('#username').val());
        $('#username').val('');
        return false;
      });
      socket.on('username', function (username) {
        $('#messages').append($('<h1>').text(username));
          socket.on('logged', function () {
             if(username === '')  {
               alert('rensignez votre nom');
             }
             else {
               $('#username').fadeOut();
             }
          })
      });


      $('form').submit(function(e) {
        e.preventDefault();
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });

      socket.on('chat message', function (msg) {
        if(msg !== '') {
          $('#messages').append($('<li>').text(msg));
        }
      });

      socket.on('newuser',function(client)  {
        //alert('Reveillez vous '+client+ ' debarque');
        if(client !== '') {
          $('#online').append($('<h1>').text(client + ' has been connected'));
          //$('#messages').append($('<h1>').text(msg))
        }
      })
    });

  </script>
</html>